<div class="profileWrapper">
  <div class="profileCover">
    <div class="saveBtn">
      <button class="btn btn-success" (click)="updateProfileInfo()">
        Save
      </button>
    </div>
    <p>{{ profile.name }}</p>
    <div class="info">
      <p>{{ profile.email }}</p>
      <div class="pass">
        <input
          *ngIf="changePassClicked"
          type="text"
          class="form-control"
          [(ngModel)]="newPass"
          name="newPass"
        />
        <button class="btn btn-primary" (click)="changePass()">
          {{ changePassClicked ? "Save new password" : "Change password" }}
        </button>
      </div>
      <div class="phone">
        <p>Phone number:</p>
        <input
          type="text"
          class="form-control"
          [(ngModel)]="profile.phone"
          name="phone"
        />
      </div>
      <hr />
      <div class="addressInfo">
        <p>Delivery Address</p>
        <div>
          <p>Full name:</p>
          <input
            type="text"
            class="form-control"
            [(ngModel)]="profile.fullname"
            name="fullname"
          />
        </div>

        <div>
          <p>Addess:</p>
          <input
            type="text"
            class="form-control"
            [(ngModel)]="profile.address"
            name="address"
          />
        </div>

        <div>
          <p>Town/City:</p>
          <input
            type="text"
            class="form-control"
            [(ngModel)]="profile.town"
            name="town"
          />
        </div>

        <div>
          <p>County/State:</p>
          <input
            type="text"
            class="form-control"
            [(ngModel)]="profile.state"
            name="state"
          />
        </div>

        <div>
          <p>Postcode/ZIP:</p>
          <input
            type="text"
            class="form-control"
            [(ngModel)]="profile.zip"
            name="zip"
          />
        </div>

        <div>
          <p>Country:</p>
          <input
            type="text"
            class="form-control"
            [(ngModel)]="profile.country"
            name="country"
          />
        </div>
      </div>
    </div>
  </div>
</div>
