.profileWrapper {
  padding: 20px;
  margin-top: 120px;
  height: 100%;
  margin-bottom: 50px;
}

.profileCover {
  background-color: white;
  padding: 30px;
  box-shadow: 2px 2px 8px rgb(196, 194, 194);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.saveBtn {
  position: absolute;
  top: 20px;
  right: 20px;
}

.saveBtn button {
  width: 100px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 600;
}

.profileCover > p {
  font-size: 35px;
  margin-left: 10px;
}

.info > p {
  line-break: anywhere;
}

.info .pass input {
  display: inline-block;
  width: 200px;
}

.info .pass {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.addressInfo {
  margin-top: 20px;
}

.addressInfo > p {
  text-align: center;
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 30px;
}

.addressInfo > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.addressInfo input {
  max-width: 400px;
}

.addressInfo > div p {
  margin-bottom: 0;
}

.phone {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.phone input {
  max-width: 400px;
}

.phone p {
  margin-bottom: 0;
}
