.basketWrapper {
  padding: 20px;
  margin-top: 90px;
}

.basketWrapper .title {
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
}

.emptyBasket {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.basket {
  background-color: white;
  padding: 30px;
  box-shadow: 2px 2px 8px rgb(196, 194, 194);
  margin-bottom: 20px;
}

.basket > p:first-child {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.basket .cover {
  width: 120px;
  height: 190px;
}

.basketItem .info {
  display: flex;
  gap: 20px;
}

.basketItem .info p {
  margin-bottom: 5px;
}

.bookTitle {
  font-size: 19px;
  font-weight: 600;
}

.bookPrice {
  font-size: 18px;
  color: rgb(31, 169, 187);
}

.item {
  display: flex;
  justify-content: space-between;
}

.chooseQty > p {
  display: inline-block;
  margin-right: 10px;
  color: rgb(114, 112, 112);
}

.chooseQty input {
  width: 3em;
  display: inline-block;
  padding: 5px;
  height: 30px;
  text-align: center;
}

.itemSumPrice {
  font-size: 18px;
  color: rgb(31, 169, 187);
  text-align: right;
}

.orderDetails {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: right;
}

.basketOrder {
  background-color: white;
  padding: 30px;
  box-shadow: 2px 2px 8px rgb(196, 194, 194);
  text-align: right;
}

.basketOrder > div {
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin-left: 60%;
  align-items: center;
}

.totalCost {
  font-size: 23px;
}

.totalCost > p {
  display: inline-block;
  color: rgb(31, 169, 187);
  font-weight: 600;
}

.addCoupon p {
  display: inline-block;
  margin-bottom: 0;
}

.addCoupon input {
  display: inline-block;
  width: 200px;
  height: 30px;
}

.disocunt {
  color: brown;
  font-weight: 600;
  margin-top: 10px;
}

.addCoupon button {
  margin-left: 10px;
  height: 30px;
  line-height: 14px;
  background-color: rgb(2, 84, 139);
}

.couponBtn {
  display: flex;
  justify-content: space-between;
}

.checkoutBtn {
  margin-top: 40px;
}

.checkoutBtn button {
  background-color: rgb(0, 153, 255);
  color: white;
  font-weight: 600;
  width: 100%;
  height: 45px;
}
