<div class="basketWrapper">
  <div class="title">YOUR BASKET</div>

  <div *ngIf="basket && basket.length" class="basket">
    <p>Basket details</p>
    <div class="basketItem" *ngFor="let item of basket; let i = index">
      <hr />
      <div class="item">
        <div class="info">
          <img
            class="cover"
            src="{{ '../../assets/images/bookCovers/' + item.book.cover }}"
          />
          <div class="details">
            <p class="bookTitle">{{ item.book.title }}</p>
            <p>
              <span *ngFor="let author of item.book.authors">{{ author }}</span>
            </p>
            <p class="bookPrice">{{ item.book.price }}RSD</p>
          </div>
        </div>
        <div class="orderDetails">
          <div>
            <div class="chooseQty">
              <p>Quantity</p>
              <input
                type="number"
                [(ngModel)]="item.amount"
                [attr.name]="'qty' + i"
                class="form-control"
                (change)="basketService.updateBasket(basket)"
              />
            </div>
            <div class="itemSumPrice">
              {{ item.book.price * item.amount }}RSD
            </div>
          </div>
          <div>
            <button class="btn btn-danger" (click)="removeFromBasket(item)">
              Remove
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="basket && basket.length" class="basketOrder">
    <div class="totalCost">
      <p>Total cost:</p>
      <p>
        {{
          (
            getTotalCost() -
            (coupon ? getTotalCost() * (coupon.discount / 100) : 0)
          ).toFixed(2)
        }}RSD
      </p>
    </div>
    <div class="addCoupon">
      <p>Add coupon</p>
      <div class="couponBtn">
        <input
          type="text"
          class="form-control"
          [(ngModel)]="couponText"
          name="couponText"
        />
        <button class="btn btn-primary" (click)="apply()">Apply</button>
      </div>
    </div>
    <div class="disocunt" *ngIf="coupon">
      <p>Discount</p>
      <p>{{ (getTotalCost() * (coupon.discount / 100)).toFixed(2) }}RSD</p>
    </div>
    <div class="checkoutBtn">
      <span></span>
      <button class="btn" (click)="checkout()">CHECKOUT</button>
    </div>
  </div>

  <div *ngIf="!basket || basket.length === 0" class="emptyBasket">
    <img src="../../assets/images/emptyCart.png" />
  </div>
</div>
