<nav
  class="navbar navbar-expand-lg navbar-light nav-container"
  style="z-index: 10000"
>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarTogglerDemo01"
    aria-controls="navbarTogglerDemo01"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <a class="navbar-brand" href="#">
    <img
      src="../../../assets/images/book.png"
      width="50px"
      height="50px"
      alt=""
    />
  </a>
  <div
    class="collapse navbar-collapse navbar-bookstore"
    id="navbarTogglerDemo01"
  >
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#"
          >Home <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a
            class="dropdown-item"
            *ngFor="let cat of categories"
            [attr.href]="'/books?category=' + cat"
            >{{ cat }}</a
          >
        </div>
      </li>

      <li class="nav-item" *ngIf="isAdmin()">
        <a class="nav-link" href="/manage">Manage</a>
      </li>

      <li class="nav-item dropdown" *ngIf="isUserLoggedIn()">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="accountDropdown"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Account
        </a>
        <div class="dropdown-menu" aria-labelledby="accountDropdown">
          <a class="dropdown-item" href="/wishlist" *ngIf="!isAdmin()"
            >Wishlist</a
          >
          <a class="dropdown-item" href="/orders" *ngIf="!isAdmin()">Orders</a>
          <a class="dropdown-item" href="/profile">Profile</a>
          <hr style="margin: 0" />
          <a class="dropdown-item" href="#" (click)="logout()">Logout</a>
        </div>
      </li>

      <li class="nav-item" *ngIf="!isUserLoggedIn()">
        <a class="nav-link" href="/login">Log in</a>
      </li>
    </ul>

    <form
      class="form-inline my-2 my-lg-0 bookstore-search"
      style="margin-right: 30px"
    >
      <div class="input-group">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Find books"
          aria-label="Search"
          [(ngModel)]="searchTerm"
          name="searchTerm"
        />
        <div class="cart-btn">
          <button
            class="btn btn-success my-2 my-sm-0"
            type="submit"
            (click)="search()"
          >
            Search
          </button>
          <div class="cart" (click)="goToBasket()" *ngIf="!isAdmin()">
            <img src="../../../assets/images/cart.png" />
            <span class="cart-items-num">{{
              basketService.getBasket() ? basketService.getBasket().length : 0
            }}</span>
          </div>
        </div>
      </div>
    </form>
  </div>
</nav>
