.navbar-bookstore {
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.nav-container {
  background-color: #89c6cd;
  box-shadow: 0 2px 10px rgb(204, 184, 3);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar-bookstore ul {
  margin-left: auto;
  gap: 15px;
  align-items: center;
}

.navbar-bookstore .search {
  width: 30px;
}

.bookstore-search {
  margin-left: 30px;
}

.cart {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.cart img {
  width: 38px;
  margin-left: 15px;
}

.cart-items-num {
  background-color: rgb(216, 22, 22);
  color: white;
  padding: 2px;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 14px;
  line-height: 14px;
  padding: 4px;
  min-width: 20px;
  text-align: center;
}
