/* You can add global styles to this file, and also import other style files */
body{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.bookItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 130px;
}

.bookItem.unavailable {
    background-color: rgb(211, 205, 205);
    opacity: 0.5
}
.bookItem.unavailable > p {
    margin-bottom: 3px;
}
.bookItem.unavailable > p:nth-child(2) {
    font-weight: 600;
    color:red
}

.bookItem.unavailable2 {
    background-color: rgb(241, 200, 200);
    opacity: 0.5
}
.bookItem.unavailable > p {
    margin-bottom: 3px;
}
.bookItem.unavailable > p:nth-child(2) {
    font-weight: 600;
    color:rgb(224, 188, 188)
}

.bookItem .bookCover {
    width: 120px;
    height: 190px;
    text-align: center;
    margin-bottom: 10px;
    cursor: pointer;
}

.bookItem .bookTitle {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
}

.bookItem .bookAuthor {
    margin-bottom: 1px;
    color: rgb(2, 84, 139);
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}

.bookItem .bookPrice {
    /* color: rgb(0, 128, 170); */
    font-weight: 600;
    font-size: 16px;
    opacity: 1 !important;
    margin-bottom: 5px;
}

.bookItem .addToBasket {
    background-color: rgb(2, 84, 139);
    /* background-color: rgba(218, 178, 178, 0.9); */
}



.dialog {
    padding: 30px;
    position: absolute;
    top: 100px;
    margin-left: auto;
    left:0;
    right:0;
    margin-right: auto;
    background-color: rgb(241, 240, 240);
    /* display: inline-block; */
    width: 300px;
    box-shadow: 0px 0px 7px rgb(95, 94, 94);
}

.dialog .closeDialog {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    background-color: rgb(145, 9, 9);
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 18px;
    line-height: 18px;
}

.dialog .closeDialog:hover {
    opacity: 0.7;
}

.dialog .deleteIcon {
    cursor: pointer;
    background-color: rgb(255, 27, 27);
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    line-height: 14px;
    color: white
}

.dialog.editBookInfo {
    width: 400px;
}

.dialog > div {
    margin-bottom: 10px;
}

.dialog > div i {
    cursor: pointer;
    background-color: lightskyblue;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    line-height: 14px;
}

.dialog > p {
    font-size: 20px;
    font-weight: 600;
}

.dialog > div > p {
    margin-bottom: 3px;
}

.dialog button {
    width: 100%;
    margin-top: 10px;
}
html, 
body {
  height: 100%;
}