<div class="filterWrapper">
  <div class="filterBox">
    <p>Filter search</p>
    <hr />
    <div>
      <p>Keyword</p>
      <input class="form-control" [(ngModel)]="keyword" name="keyword" />
    </div>
    <div>
      <p>Price range</p>
      <select class="form-control" [(ngModel)]="priceRange" name="priceRange">
        <option value="0">All</option>
        <option value="under">Under 15 RSD</option>
        <option value="between">15 RSD to 30 RSD</option>
        <option value="above">Above 30 RSD</option>
      </select>
    </div>
    <div>
      <p>Language</p>
      <select class="form-control" [(ngModel)]="language" name="language">
        <option value="0">All</option>
        <option *ngFor="let lang of langs" [value]="lang">{{ lang }}</option>
      </select>
    </div>
    <div>
      <p>Format</p>
      <select class="form-control" [(ngModel)]="type" name="type">
        <option value="0">All</option>
        <option>Paperback</option>
        <option>Hardback</option>
      </select>
    </div>
    <div class="filterBtn">
      <button class="btn btn-primary" (click)="filter()">Filter</button>
    </div>
  </div>
</div>
