<div class="chatbotWrapper">
  <div class="chatbotContents">
    <div class="chatbotBtn" (click)="chatbotClicked()">
      <p>Talk to us</p>
      <img src="../../../assets/images/chatbot.png" />
    </div>
    <div class="chatbotBody hideChatbot" id="chatbot">
      <div class="chatbotMessages" id="lastMsg">
        <div
          class="chatbotMsg robotMsg"
          *ngFor="let message of messages"
          [ngClass]="{ robotMsg: !message.user, userMsg: message.user }"
          [innerHTML]="message.text"
        ></div>
        <div *ngIf="loadRobotMsg" class="typingGif">
          <img src="../../../assets/images/typing2.gif" />
        </div>
      </div>
      <div class="chatbotSend">
        <input
          type="text"
          class="form-control"
          [(ngModel)]="userMsg.text"
          name="userMsg.text"
        />
        <div class="btn" (click)="sendMsg()">Send</div>
      </div>
    </div>
  </div>
</div>
