.chatbotWrapper {
  position: fixed;
  bottom: 0;
  right: 40px;
  z-index: 12000;
}

.chatbotContents {
  box-shadow: 0 2px 10px black;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 300px;
}

.chatbotBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background-color: rgb(233, 210, 6);
  padding: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.chatbotBtn p {
  font-weight: 600;
  margin-bottom: 0;
  margin-left: 5px;
  font-size: 18px;
  display: inline-block;
}

.chatbotBtn img {
  width: 40px;
}

.chatbotBody {
}

.hideChatbot {
  display: none;
}

.chatbotMessages {
  background-color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  max-height: 400px;
  overflow-y: scroll;
  position: relative;
}

.chatbotSend {
  padding: 5px;
  background-color: #89c6cd;
  display: flex;
  align-items: center;
}

.chatbotSend input {
  display: inline-block;
  height: 30px;
  font-size: 15px;
}

.chatbotMsg {
  padding: 5px;
  border: 1px solid rgb(189, 186, 186);
  display: inline-block;
  border-radius: 8px;
  margin-bottom: 5px;
  max-width: 200px;
}

.chatbotSend .btn {
  font-size: 14px;
  font-weight: 600;
}

.userMsg {
  margin-left: 70px;
}

.robotMsg {
  margin-right: 70px;
}

.typingGif > img {
  width: 50px;
}
