<div class="loginContainer">
  <div class="loginComponent">
    <div class="login">
      <p>Log In</p>
      <div class="info">
        <div>
          <p>E-mail</p>
          <input
            type="text"
            class="form-control"
            [(ngModel)]="loginEmail"
            name="loginEmail"
          />
        </div>
        <div>
          <p>Password</p>
          <input
            type="password"
            class="form-control"
            [(ngModel)]="loginPass"
            name="loginPass"
          />
        </div>
      </div>

      <button class="btn btn-primary" (click)="login()">Log In</button>
    </div>
    <div class="login">
      <p>Register</p>
      <div class="info">
        <div>
          <p>First and Last Name</p>
          <input
            type="text"
            class="form-control"
            [(ngModel)]="registerName"
            name="registerName"
          />
        </div>
        <div>
          <p>E-mail</p>
          <input
            type="text"
            class="form-control"
            [(ngModel)]="registerEmail"
            name="registerEmail"
          />
        </div>
        <div>
          <p>Password</p>
          <input
            type="password"
            class="form-control"
            [(ngModel)]="registerPass"
            name="registerPass"
          />
        </div>
        <div>
          <p>Retype Password</p>
          <input
            type="password"
            class="form-control"
            [(ngModel)]="registerPass2"
            name="registerPass2"
          />
        </div>
      </div>
      <button class="btn btn-primary" (click)="register()">Register</button>
    </div>
  </div>
</div>
