.loginContainer {
  padding: 20px;
  margin-top: 120px;
  height: 100%;
  margin-bottom: 200px;
}

.loginComponent {
  /* margin: auto; */
  display: flex;
  gap: 20px;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
  /* color: white */
}

.login {
  background-color: rgba(13, 165, 235, 0.39);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 1px 1px 7px gray;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-width: 40%;
}

.login input {
  width: 60%;
  margin: auto;
  margin-bottom: 10px;
}

.login button {
  background-color: rgba(13, 165, 235, 0.76);
  border: 1px solid white;
  /* border: none; */
  box-shadow: 0px 0px 5px white;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.login > p {
  font-size: 25px;
  font-weight: 600;
}

.login > div p {
  margin-bottom: 0;
  font-size: 15px;
}

.info {
  margin-bottom: 20px;
}
