{
  "name": "backend-master",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nlpjs/basic": "^4.23.5",
    "@nlpjs/core": "^4.23.4",
    "@nlpjs/directline-connector": "^4.23.4",
    "@nlpjs/express-api-server": "^4.23.4",
    "@nlpjs/lang-en-min": "^4.23.4",
    "@nlpjs/lang-es": "^4.23.4",
    "@nlpjs/lang-sr": "^4.23.4",
    "@nlpjs/msbf-connector": "^4.23.5",
    "@nlpjs/nlp": "^4.23.5",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "ajv": "^8.11.0",
    "body-parser": "^1.20.0",
    "chai": "^4.3.6",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "inversify": "^6.0.1",
    "json5": "^2.2.1",
    "mocha": "^9.2.2",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^4.7.0",
    "mongoose": "^6.3.8",
    "node-nlp": "^4.24.0",
    "nodemailer": "^6.7.7",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5",
    "stripe": "^9.13.0",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.0",
    "browserify": "^17.0.0",
    "terser": "^5.13.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
