<div class="wishlistWrapper">
  <div class="wishlistMenu">
    <p>My Wishlists</p>
    <hr />
    <div *ngFor="let wishlist of wishlists">
      <p
        [ngClass]="{ selected: isSelected(wishlist) }"
        (click)="selectWishlist(wishlist._id)"
      >
        {{ wishlist.name }}
      </p>
      <img
        *ngIf="!wishlist.default"
        (click)="deleteWishlist(wishlist)"
        src="../../../assets/images/trash-icon.png"
      />
    </div>
    <div class="createBtn">
      <button class="btn btn-primary" (click)="createNewWishlist = true">
        Create Wishlist
      </button>
    </div>
  </div>

  <div class="wishlistContents" *ngIf="selectedWishlist">
    <div class="title">
      {{ selectedWishlist.name }}
    </div>

    <div class="booksList">
      <div class="sortBooks">
        <p>
          Showing {{ getPagesText1("books") }} to
          {{ getPagesText2("books") }} of {{ selectedWishlist.books.length }}
        </p>
        <div>
          <div
            class="pages"
            *ngFor="let page of bookPages; let i = index"
            style="cursor: pointer"
          >
            <div
              class="page"
              [ngClass]="{ selected: i + 1 === selectedPage.books }"
              (click)="goToPage(page + 1, 'books')"
            >
              {{ page + 1 }}
            </div>
          </div>
        </div>
      </div>
      <hr />

      <div class="books">
        <div
          class="bookItem"
          *ngFor="let book of booksToShow"
          [ngClass]="{ unavailable: book.amount === 0 }"
        >
          <p class="bookTitle" (click)="goToBook(book._id)">{{ book.title }}</p>
          <p *ngIf="book.amount === 0">Sold out</p>
          <img
            class="bookCover"
            (click)="goToBook(book._id)"
            src="{{ '../../assets/images/bookCovers/' + book.cover }}"
          />
          <span class="bookAuthor" (click)="goToAuthor(book.authors[0])">
            {{ book.authors[0] }}
          </span>
          <p class="bookPrice">{{ book.price }} RSD</p>
          <button
            class="btn btn-primary addToBasket"
            (click)="basketService.addToBasket(book)"
          >
            Add to basket
          </button>
          <button
            class="btn btn-primary deleteFromList"
            (click)="deleteFromList(book)"
          >
            Delete
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="newWishlist" *ngIf="createNewWishlist">
  <p>Create new wishlist</p>
  <div>
    <p>Name:</p>
    <input
      type="text"
      class="form-control"
      [(ngModel)]="newWishlistName"
      name="newWishlistName"
    />
    <button class="btn btn-success" (click)="create()">Create</button>
    <button
      class="btn btn-danger"
      style="margin-top: 10px"
      (click)="createNewWishlist = false"
    >
      Cancel
    </button>
  </div>
</div>
