.wishlistWrapper {
  padding: 20px;
  display: flex;
  gap: 40px;
  margin-top: 90px;
  position: relative;
  align-items: baseline;
  margin-bottom: 30px;
}

.wishlistMenu p {
  margin-bottom: 0;
}

.wishlistMenu {
  box-shadow: 2px 2px 8px rgb(196, 194, 194);
  width: 30%;
  padding: 20px;
  /* height: 220px; */
}

.wishlistMenu > p {
  font-size: 18px;
  text-align: center;
  font-weight: 600;
}

.wishlistMenu > div > p {
  font-size: 14px;
  margin-bottom: 7px;
  cursor: pointer;
}

.wishlistMenu > div > img {
  width: 20px;
  cursor: pointer;
}

.wishlistMenu .selected {
  font-weight: 650;
  color: rgb(33, 143, 216);
}

.wishlistMenu > div {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wishlistMenu .createBtn button {
  width: 100%;
  background-color: rgb(2, 84, 139);
  border: 1px solid rgb(37, 158, 189);
}

.title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

.wishlistContents {
  width: 100%;
}

.booksList {
  background-color: white;
  padding: 20px;
  box-shadow: 2px 2px 8px rgb(196, 194, 194);
}

.sortBooks {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  align-items: center;
  font-size: 14px !important;
}

.sortBooks p {
  margin-bottom: 0;
}

.pages {
  margin-left: 10px;
  display: inline-block;
}

.page {
  height: 23px;
  width: 23px;
  text-align: center;
  border: 1px solid darkgray;
  border-radius: 5px;
  display: inline-block;
}

.page.selected {
  background-color: rgb(33, 143, 216);
  color: white;
  border: 1px solid rgb(226, 225, 225);
}

.books {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  align-items: center;
}

.books .deleteFromList {
  background-color: red;
  border: none;
  margin-top: 10px;
  width: 100%;
}

.newWishlist {
  padding: 30px;
  position: absolute;
  top: 100px;
  margin-left: auto;
  left: 0;
  right: 0;
  margin-right: auto;
  background-color: rgb(241, 240, 240);
  /* display: inline-block; */
  width: 300px;
  box-shadow: 0px 0px 7px rgb(95, 94, 94);
}

.newWishlist input {
  margin-bottom: 20px;
}

.newWishlist > p {
  font-size: 20px;
  font-weight: 600;
}

.newWishlist > div > p {
  margin-bottom: 3px;
}

.newWishlist button {
  width: 100%;
}
