<div class="bookWrapper" *ngIf="!bookLoading">
  <div class="categories">
    <button
      *ngIf="editable"
      class="btn btn-primary edit"
      (click)="editBookCategories = true"
    >
      <i class="fa fa-pencil"></i>
    </button>
    <p>Categories:</p>
    <span>{{ book.categories.join("  |  ") }}</span>
  </div>

  <div class="bookInfoOrder">
    <div class="bookInfo" [ngClass]="{ soldOutBook: book.amount === 0 }">
      <button
        *ngIf="editable"
        class="btn btn-primary edit"
        (click)="editBookInfo = true"
      >
        <i class="fa fa-pencil"></i>
      </button>
      <div class="cover">
        <img src="{{ '../../assets/images/bookCovers/' + book.cover }}" />
      </div>
      <div class="info">
        <p class="title">{{ book.title }}</p>
        <hr />
        <div
          class="bookRating"
          [attr.style]="
            sanitizer.bypassSecurityTrustStyle('--rating: ' + book.rating)
          "
        >
          <span class="ratingGrade">{{ book.rating }}</span>
          <span class="ratingNum"> {{ book.ratingsNum }} by Goodreads </span>
        </div>
        <div class="bookTypeLang">
          <span>{{ book.coverType }}</span> | <span>{{ book.language }}</span>
        </div>
        <div class="bookAuthors">
          <span *ngFor="let author of book.authors; let i = index">
            <span *ngIf="i !== 0">, </span>By
            <span class="authorLink" (click)="goToAuthor(author)">{{
              author
            }}</span>
          </span>
        </div>
        <div *ngIf="book.description" class="bookDescription">
          <span
            *ngIf="!showMore"
            [innerHtml]="book.description.slice(0, 400)"
          ></span>
          <span *ngIf="showMore" [innerHtml]="book.description"></span>
          <span *ngIf="book.description.length > 400">
            <span *ngIf="!showMore">...</span>
            <br />
            <a *ngIf="!showMore" (click)="showMore = true">show more</a>
            <a *ngIf="showMore" (click)="showMore = false">show less</a>
          </span>
        </div>
      </div>
    </div>

    <div class="bookOrder">
      <div class="order">
        <button
          *ngIf="editable"
          class="btn btn-primary edit"
          (click)="editBookPrice = true"
        >
          <i class="fa fa-pencil"></i>
        </button>
        <p class="price">{{ book.price }} RSD</p>
        <p *ngIf="book.amount === 0" class="soldOut">Sold Out</p>
        <hr />
        <div class="bookBtns" *ngIf="!isAdmin()">
          <div
            *ngIf="book.amount > 0"
            class="addToBasket"
            (click)="basketService.addToBasket(book)"
          >
            <button class="btn btn-primary">Add to Basket</button>
          </div>
          <div
            *ngIf="loggedIn()"
            class="addToWishlist"
            (click)="addToWishlistDialog = true"
          >
            <button class="btn btn-primary">Add to Wishlist</button>
          </div>
        </div>
        <div *ngIf="isAdmin()" class="bookInfoAdmin">
          <div class="amount">
            <p>Amount:</p>
            <p>{{ book.amount }}</p>
          </div>
          <div class="amount">
            <p>Sold:</p>
            <p>{{ book.sold }}</p>
          </div>
          <div class="available">
            <p *ngIf="book.available" style="color: rgb(3, 160, 3)">
              Available
            </p>
            <p *ngIf="!book.available" style="color: rgb(172, 2, 2)">
              Unavailable
            </p>
          </div>
        </div>
      </div>
      <div class="bookDetails">
        <button
          *ngIf="editable"
          class="btn btn-primary edit"
          (click)="editBookDetails = true"
        >
          <i class="fa fa-pencil"></i>
        </button>
        <p>Product Details</p>
        <div>
          <span>Pages: </span> <span>{{ book.pages }}</span>
        </div>
        <div>
          <span>Publication date: </span>
          <span>{{ formatDate(book.pubDate) }}</span>
        </div>
        <div>
          <span>Publisher: </span> <span>{{ book.publisher }}</span>
        </div>
        <div>
          <span>ISBN: </span> <span>{{ book.isbn }}</span>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bookLoading" *ngIf="bookLoading">
  <div class="spinner-border text-primary justify-content-center" role="status">
    <span class="sr-only">Loading...</span>
  </div>
</div>

<div class="dialog" *ngIf="addToWishlistDialog">
  <p>Add to wishlist</p>
  <div>
    <p>Choose wishlist:</p>
    <select class="form-control" [(ngModel)]="wishlist" name="wishlist">
      <option *ngFor="let w of wishlists" [value]="w._id">{{ w.name }}</option>
    </select>
    <button class="btn btn-success" (click)="addToWishlist()">Add</button>
    <button class="btn btn-danger" (click)="addToWishlistDialog = false">
      Cancel
    </button>
  </div>
</div>

<div class="dialog editBookInfo" *ngIf="editable && editBookInfo">
  <p>Change Info</p>
  <p class="closeDialog" (click)="editBookInfo = false">X</p>
  <div>
    <p>Title:</p>
    <input
      type="text"
      class="form-control"
      [(ngModel)]="editedBook.title"
      name="editBookTitle"
    />
  </div>
  <div>
    <p>Authors:</p>
    <div
      *ngFor="
        let author of editedBook.authors;
        let i = index;
        trackBy: trackByFn
      "
      style="display: flex; justify-content: space-between; align-items: center"
    >
      <input
        type="text"
        class="form-control"
        style="width: 90%"
        [(ngModel)]="editedBook.authors[i]"
        [attr.name]="'editedBookAuthor ' + author"
      />
      <span class="deleteIcon" (click)="removeAuthor(author)">X</span>
    </div>
    <p style="text-align: center">
      <i class="fa fa-plus" (click)="addAuthor()"></i>
    </p>
  </div>
  <div>
    <p>Type:</p>
    <select
      class="form-control"
      [(ngModel)]="editedBook.coverType"
      name="editBookType"
    >
      <option>Paperback</option>
      <option>Hardback</option>
    </select>
  </div>
  <div>
    <p>Language:</p>
    <select
      class="form-control"
      [(ngModel)]="editedBook.language"
      name="editBookLang"
    >
      <option>English</option>
      <option>French</option>
    </select>
  </div>
  <div>
    <p>Description:</p>
    <textarea
      class="form-control"
      [(ngModel)]="editedBook.description"
      name="editBookDesc"
    >
    </textarea>
  </div>
  <div>
    <p>Cover:</p>
    <input type="file" (change)="onFileChange($event)" class="form-control" />
  </div>
  <div>
    <button class="btn btn-success" (click)="saveBookInfo()">Edit</button>
  </div>
</div>

<div class="dialog editBookInfo" *ngIf="editable && editBookDetails">
  <p>Change Product Details</p>
  <p class="closeDialog" (click)="editBookDetails = false">X</p>
  <div>
    <p>Pages:</p>
    <input
      type="number"
      class="form-control"
      [(ngModel)]="editedBook.pages"
      name="editBookPages"
    />
  </div>
  <div>
    <p>Publication date:</p>
    <input
      type="date"
      class="form-control"
      [(ngModel)]="editedBook.pubDate"
      name="editBookPubDate"
    />
  </div>
  <div>
    <p>Publisher:</p>
    <input
      type="text"
      class="form-control"
      [(ngModel)]="editedBook.publisher"
      name="editBookPublisher"
    />
  </div>
  <div>
    <p>ISBN:</p>
    <input
      type="text"
      class="form-control"
      [(ngModel)]="editedBook.isbn"
      name="editBookIsbn"
    />
  </div>
  <div>
    <button class="btn btn-success" (click)="saveBookInfo()">Edit</button>
  </div>
</div>

<div class="dialog editBookInfo" *ngIf="editable && editBookPrice">
  <p>Change Price and amount</p>
  <p class="closeDialog" (click)="editBookPrice = false">X</p>
  <div>
    <p>Price: (RSD)</p>
    <input
      type="number"
      class="form-control"
      [(ngModel)]="editedBook.price"
      name="editBookPrice"
    />
  </div>
  <div>
    <p>Amount:</p>
    <input
      type="number"
      class="form-control"
      [(ngModel)]="editedBook.amount"
      name="editBookAmount"
    />
  </div>
  <div>
    <p>Availability:</p>
    <select
      class="form-control"
      [(ngModel)]="editedBook.available"
      name="editBookAvailable"
    >
      <option [value]="true">Available</option>
      <option [value]="false">Unavailable</option>
    </select>
  </div>
  <div>
    <button class="btn btn-success" (click)="saveBookInfo()">Edit</button>
  </div>
</div>

<div class="dialog editBookInfo" *ngIf="editable && editBookCategories">
  <p>Change Categories</p>
  <p class="closeDialog" (click)="editBookCategories = false">X</p>
  <div class="editCategories">
    <div class="editCategory" *ngFor="let cat of editedBook.categories">
      <span>{{ cat }}</span>
      <img src="../../assets/images/close.png" (click)="removeCategory(cat)" />
    </div>
  </div>
  <hr />
  <p style="font-size: 16px; color: lightseagreen; text-align: center">
    Add category
  </p>
  <div class="addCategories">
    <div
      class="addCategory"
      *ngFor="let cat of allCategories"
      (click)="addCat(cat)"
    >
      <span>{{ cat }}</span>
    </div>
  </div>
  <div>
    <button class="btn btn-success" (click)="saveBookInfo()">Edit</button>
  </div>
</div>
