.bookWrapper {
  padding: 20px;
  margin-top: 90px;
}

.categories {
  border: 1px solid darkgray;
  margin: 10px;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.categories p {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 0;
  color: gray;
  font-weight: 600;
}

.bookInfoOrder {
  display: flex;
  flex-wrap: wrap;
  margin: 50px;
  justify-content: space-between;
}

.bookInfo {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 30px;
  box-shadow: 2px 2px 8px rgb(196, 194, 194);
  max-width: 70%;
  min-width: 400px;
  flex-wrap: wrap;
  position: relative;
}

.bookInfo .cover {
  text-align: center;
  max-width: 40%;
  min-width: 350px;
}

.bookInfo .info {
  text-align: center;
  max-width: 60%;
  min-width: 350px;
}

.bookInfo .info > div {
  margin-top: 5px;
}

.bookInfo .cover img {
  max-width: 300px;
}

.bookInfo .info .title {
  font-size: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.bookOrder {
  max-width: 20%;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.bookOrder .order {
  margin-top: 5px;
  position: relative;
}

.bookDetails p:first-child {
  font-size: 18px;
  text-align: center;
}

.bookDetails > div > span:first-child {
  font-weight: 600;
}

.bookAuthors .authorLink {
  text-decoration: underline;
  color: rgb(88, 88, 88);
  cursor: pointer;
}

.bookOrder .bookDetails {
  font-size: 14px !important;
  position: relative;
}

.bookOrder > div {
  background-color: white;
  padding: 30px;
  box-shadow: 2px 2px 8px rgb(196, 194, 194);
}

.bookOrder .price {
  color: rgb(38, 198, 219);
  font-size: 30px;
  text-align: center;
}

.bookOrder .bookBtns > div {
  margin-bottom: 15px;
}

.bookOrder .bookBtns .addToBasket button {
  width: 100%;
  background-color: rgb(2, 84, 139);
  border: 1px solid rgb(37, 158, 189);
}

.bookOrder .bookBtns .addToWishlist button {
  width: 100%;
  background-color: rgb(221, 226, 230);
  border: 1px solid rgb(197, 194, 194);
  color: black;
}

.bookRating > span {
  font-size: 14px !important;
}

.bookRating {
  --percent: calc(var(--rating) / 5 * 100%);
  display: inline-block;
  line-height: 1;
}
.bookRating::before {
  content: "★★★★★";
  font-size: 20px;
  font-family: Times;
  letter-spacing: 3px;
  margin-right: 5px;
  background: linear-gradient(
    90deg,
    #fc0 var(--percent),
    rgb(207, 207, 207) var(--percent)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bookTypeLang,
.bookAuthors,
.bookDescription {
  font-size: 14px !important;
}

.bookDescription {
  text-align: left;
  margin-top: 25px !important;
}

.bookDescription a {
  color: rgb(38, 198, 219);
  text-decoration: underline;
  cursor: pointer;
}

.bookDescription a:hover {
  color: black;
}

.soldOut {
  color: red;
  font-weight: 600;
  text-align: center;
}

/* .soldOutBook {
    opacity: 0.6
} */

.edit {
  position: absolute;
  top: 10px;
  right: 10px;
}

.bookInfoAdmin > .amount {
  display: flex;
  justify-content: space-between;
}

.bookInfoAdmin > .amount > p:first-child {
  font-weight: 600;
}

.bookInfoAdmin > .amount > p:last-child {
  font-weight: 650;
  color: rgb(102, 139, 151);
  font-size: 18px;
}

.bookInfoAdmin .available {
  text-align: center;
  font-weight: 600;
  margin-bottom: 0;
}

.bookInfoAdmin .available > p {
  margin-bottom: 0;
}

.editCategories {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
}

.editCategory {
  padding: 5px;
  border: 1px solid darkgray;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.editCategory img {
  width: 20px;
  opacity: 0.6;
  cursor: pointer;
  margin-left: 15px;
}

.addCategories {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
}

.addCategory {
  padding: 5px;
  border: 1px solid rgb(163, 239, 241);
  background-color: rgb(125, 180, 199);
  color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.bookLoading {
  text-align: center;
  padding-top: 20%;
  margin-bottom: auto;
}

.bookLoading > div {
  width: 100px;
  height: 100px;
}
