.bookstore-background img {
  width: 100%;
  height: 800px;
  opacity: 0.8;
}

.text-centered {
  color: rgb(46, 30, 30);
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  padding: auto;
  font-size: 70px;
  width: 80%;
  text-align: center;
  font-weight: 600;
  line-height: 100px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  opacity: 1 !important;
}

.homeWrapper {
  width: 100%;
  margin-bottom: 30px;
}

.homeWrapper .bestSellersTitle {
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.homeWrapper .bestSellers {
  display: flex;
  gap: 10px;
  /* flex-wrap: wrap; */
  justify-content: space-around;
  background-color: rgba(148, 224, 218, 0.2);
  padding: 20px;
  margin-bottom: 60px;
  align-items: center;
  overflow: hidden;
  width: 100%;
}

.homeWrapper .bestSellers > div {
  flex-grow: 1;
  flex-shrink: 1;
  /* set value for the flex basis, the two properties above will evenly 
  divide the space. */
  flex-basis: 20px;
}

.coupon {
  margin-top: 30px;
}

.coupon > img {
  width: 100%;
}
