<div class="bookstore-background">
  <img src="../../assets/images/background.jpg" />
  <div class="text-centered">
    <p>Find all the books you'll ever need</p>
  </div>
</div>

<div class="homeWrapper">
  <div class="coupons" *ngIf="coupons && coupons.length">
    <div class="coupon" *ngFor="let coupon of coupons">
      <img [src]="'../../assets/images/couponBanners/' + coupon.banner" />
    </div>
  </div>

  <p class="bestSellersTitle">Best-selling books</p>

  <div class="bestSellers">
    <div *ngFor="let book of books" class="bookItem multiple-items">
      <p class="bookTitle" (click)="goToBook(book._id)">{{ book.title }}</p>
      <img
        class="bookCover"
        (click)="goToBook(book._id)"
        src="{{ '../../assets/images/bookCovers/' + book.cover }}"
      />
      <p class="bookAuthor" (click)="goToAuthor(book.authors[0])">
        {{ book.authors[0] }}
      </p>
      <p class="bookPrice">{{ book.price }} RSD</p>
      <button
        class="btn btn-primary addToBasket"
        (click)="basketService.addToBasket(book)"
      >
        Add to basket
      </button>
    </div>
  </div>
</div>
