<div class="checkoutWrapper">
  <div class="personForm" *ngIf="!orderCompleted">
    <p>Please fill out all the details for this order</p>
    <hr />
    <div class="orderEmail">
      <p>Email: <span>*</span></p>
      <input
        type="text"
        class="form-control"
        [(ngModel)]="order.userInfo.email"
        name="email"
      />
      <span>We need this to send you an order confirmation</span>
    </div>
    <hr />

    <p>Delivery Address</p>
    <div class="orderEmail">
      <p>Full name: <span>*</span></p>
      <input
        type="text"
        class="form-control"
        [(ngModel)]="order.userInfo.fullname"
        name="fullname"
      />
      <span>First and last name. For example: John Smith</span>
    </div>

    <div class="orderEmail">
      <p>Addess: <span>*</span></p>
      <input
        type="text"
        class="form-control"
        [(ngModel)]="order.userInfo.address"
        name="address"
      />
      <span>For example: street address, PO box, company name, c/o</span>
    </div>

    <div class="orderEmail">
      <p>Town/City: <span>*</span></p>
      <input
        type="text"
        class="form-control"
        [(ngModel)]="order.userInfo.town"
        name="town"
      />
    </div>

    <div class="orderEmail">
      <p>County/State:</p>
      <input
        type="text"
        class="form-control"
        [(ngModel)]="order.userInfo.state"
        name="state"
      />
    </div>

    <div class="orderEmail">
      <p>Postcode/ZIP: <span>*</span></p>
      <input
        type="text"
        class="form-control"
        [(ngModel)]="order.userInfo.zip"
        name="zip"
      />
      <span
        >If you don't have a postcode or ZIP, please write 'No Postcode'</span
      >
    </div>

    <div class="orderEmail">
      <p>Country: <span>*</span></p>
      <input
        type="text"
        class="form-control"
        [(ngModel)]="order.userInfo.country"
        name="country"
      />
    </div>

    <div class="orderEmail">
      <p>Phone number: <span>*</span></p>
      <input
        type="text"
        class="form-control"
        [(ngModel)]="order.userInfo.phone"
        name="phone"
      />
      <span>Your phone number is required for delivery purposes only</span>
    </div>

    <hr />

    <p>Payment method</p>

    <div class="paymentTypes">
      <div
        (click)="setPaymentType('stripe')"
        [ngClass]="{ selected: paymentType === 'stripe' }"
      >
        <img src="../../assets/images/card.png" />
      </div>
      <div
        (click)="setPaymentType('paypal')"
        [ngClass]="{ selected: paymentType === 'paypal' }"
      >
        <img src="../../assets/images/paypal.png" />
      </div>
      <div
        (click)="setKinPayment()"
        [ngClass]="{ selected: paymentType === 'kin' }"
      >
        <img src="../../assets/images/kin.webp" />
      </div>
    </div>

    <div *ngIf="paymentType === 'stripe'"></div>

    <div *ngIf="paymentType === 'kin'">
      <ng-container *ngIf="wallet">
        <div>
          <code>Generated wallet public key: {{ wallet.publicKey }}</code>
        </div>
        <!-- <button (click)="getBalances()">Get Balances</button> -->
        <pre>Balance: {{ result2 }}</pre>
        <div class="kinBtns">
          <button class="form-control" (click)="requestAirdrop()">
            Request Airdrop
          </button>
          <button class="form-control" (click)="submitPayment()">
            Submit Payment
          </button>
        </div>
        <pre>{{ result3 ? "Airdrop status: " + result3 : "" }}</pre>
        <pre>Store balance: {{ result5 }}</pre>
        <div class="buyBtn">
          <button class="btn" (click)="createOrder()">Finish</button>
        </div>
      </ng-container>
    </div>

    <div class="buyBtn" *ngIf="paymentType === 'stripe'">
      <ng-container *ngIf="elementsOptions?.clientSecret as clientSecret">
        <ngx-stripe-payment [clientSecret]="clientSecret"> </ngx-stripe-payment>
      </ng-container>
      <button class="btn" (click)="checkout()">Buy Now</button>
    </div>

    <div class="paypalBuyBtn" *ngIf="paymentType === 'paypal'">
      <ngx-paypal
        [config]="payPalConfig"
        style="text-align: center"
      ></ngx-paypal>
    </div>
  </div>

  <div *ngIf="orderCompleted" class="orderCompleted">
    <p>Your order was created and a confirmation email was sent.</p>
    <p *ngIf="user">To see your order open <a href="/orders">Your Order</a></p>
  </div>
</div>
