.checkoutWrapper {
  padding: 20px;
  margin-top: 90px;
}

.checkoutWrapper p {
  margin-bottom: 0;
}

.personForm > p {
  margin-bottom: 20px;
  font-weight: 600;
}

.personForm {
  background-color: white;
  padding: 30px;
  box-shadow: 2px 2px 8px rgb(196, 194, 194);
  margin-bottom: 20px;
}

.orderEmail {
  margin-bottom: 10px;
}

.orderEmail > span {
  color: gray;
  font-size: 13px;
}

.orderEmail span:first-child {
  color: orangered;
  font-size: 13px;
}

.orderEmail > p {
  margin-bottom: 5px;
}

input {
  height: 30px;
}

.buyBtn button {
  background-color: rgb(2, 84, 139);
  color: white;
  margin-top: 20px;
}

.orderCompleted p:first-child {
  font-size: 24px;
}
.orderCompleted p:last-child {
  font-size: 20px;
}

.paymentTypes {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.paymentTypes > div {
  padding: 20px;
  border: 1px solid rgb(134, 133, 133);
  background-color: rgba(213, 234, 241, 0.4);
  border-radius: 10px;
  cursor: pointer;
}

.paymentTypes > div:hover:not(.selected) {
  background-color: rgba(213, 234, 241, 0.6);
  border: 1px solid rgb(194, 192, 192);
}

.paymentTypes > div > img {
  width: 50px;
}

.paymentTypes .selected {
  background-color: rgba(216, 241, 248, 0.9);
  border: 1px solid rgb(54, 53, 53);
}

.kinBtns {
  display: flex;
  gap: 100px;
  justify-content: space-between;
}
.kinBtns button {
  cursor: pointer;
}
