<div class="orderWrapper">
  <div class="order" *ngIf="order">
    <div class="orderPaymentDetails orderBlock">
      <div class="name addressInfo">
        <p>Order Address Info</p>
        <p class="name">{{ order.userInfo.fullname }}</p>
        <p class="name">{{ order.userInfo.phone }}</p>
        <p class="name">{{ order.userInfo.address }}</p>
        <p class="name">{{ order.userInfo.zip }}</p>
        <p class="name">{{ order.userInfo.town }}</p>
        <p class="name">{{ order.userInfo.country }}</p>
        <br />
        <p class="name">
          {{
            user && user.type === "admin"
              ? order.userId
                ? "Logged In User"
                : "Guest Purchase"
              : ""
          }}
        </p>
        <p
          class="name"
          [ngStyle]="{ color: order.sentDate ? 'darkgreen' : 'red' }"
        >
          {{
            order.sentDate
              ? "Sent on " + getDateFormat(order.sentDate)
              : "Not Sent yet"
          }}
        </p>
      </div>

      <p class="name timestamp">{{ getDateFormat(order.timestamp) }}</p>
    </div>
    <div class="orderPaymentDetails orderBlock">
      <p>
        <span>Price: </span><span class="price"> {{ order.price }}RSD</span>
      </p>
      <p>
        <span>Payment Type: </span
        ><span class="price"> {{ order.paymentType }}</span>
      </p>
      <p *ngIf="order.couponId">
        <span>Coupon Code: </span
        ><span class="price"> {{ order.couponCode }}</span>
      </p>
    </div>
    <div class="allBooks">
      <p>Books:</p>
    </div>
    <div class="booksOrdered orderBlock">
      <div
        class="bookOrderItem"
        *ngFor="let book of order.books; let i = index"
      >
        <img
          [src]="'../../assets/images/bookCovers/' + book.book.cover"
          (click)="goToBook(book.book._id)"
        />
        <p (click)="goToBook(book._id)">{{ book.book.title }}</p>
        <p *ngIf="book.amount > 1">
          <b>x{{ book.amount }}</b>
        </p>
      </div>
    </div>
  </div>
</div>
