.orderWrapper {
  padding: 20px;
  gap: 40px;
  margin-top: 90px;
  position: relative;
  align-items: baseline;
  margin-bottom: 30px;
}

.orderBlock {
  background-color: white;
  padding: 20px;
  box-shadow: 2px 2px 8px rgb(196, 194, 194);
  width: 100%;
  margin-bottom: 50px;
}

.orderPaymentDetails {
  display: flex;
  justify-content: space-between;
}

.orderPaymentDetails .sent {
  background-color: gainsboro;
  pointer-events: none;
  border: 1px solid gray;
  color: gray;
}

.orderPaymentDetails > p {
  display: flex;
  justify-content: space-between;
}

.orderPaymentDetails > p:first-child:hover {
  color: gray;
  cursor: pointer;
}

.order .allBooks {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}

.orderPaymentDetails > p > span {
  font-weight: 600;
}

.orderPaymentDetails .price {
  color: rgb(11, 104, 180);
  font-size: 16px;
  margin-left: 10px;
}
.orderPaymentDetails p {
  margin-bottom: 0;
}

.booksOrdered {
  display: flex;
  gap: 40px;
}
.bookOrderItem img {
  width: 100px;
  text-align: center;
}
.bookOrderItem p {
  margin-bottom: 2px;
  text-align: center;
  max-width: 100px;
}
.addressInfo > p:first-child {
  font-weight: 600;
  font-size: 20px;
}
.addressInfo > p:last-child {
  font-weight: 600;
  font-size: 20px;
}
.timestamp {
  font-size: 18px;
  font-weight: 550;
}
