.ordersWrapper {
  padding: 20px;
  display: flex;
  gap: 40px;
  margin-top: 90px;
  position: relative;
  align-items: baseline;
  margin-bottom: 30px;
}

.booksList {
  background-color: white;
  padding: 20px;
  box-shadow: 2px 2px 8px rgb(196, 194, 194);
}

.sortBooks {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  align-items: center;
  font-size: 14px !important;
}

.sortBooks p {
  margin-bottom: 0;
}

.pages {
  margin-left: 10px;
  display: inline-block;
}

.page {
  height: 23px;
  width: 23px;
  text-align: center;
  border: 1px solid darkgray;
  border-radius: 5px;
  display: inline-block;
}

.page.selected {
  background-color: rgb(33, 143, 216);
  color: white;
  border: 1px solid rgb(226, 225, 225);
}

.books {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  align-items: center;
}

.ordersList {
  margin-top: 20px;
}

.order {
  background-color: rgba(255, 255, 255, 0.575);
  padding: 10px;
  /* height: 340px; */
  /* overflow-y: scroll; */
}

.order .name {
  font-weight: 600;
  font-size: 20px;
}

.bookOrderItem {
  cursor: pointer;
  width: 80px;
}

.bookOrderItem img {
  width: 80px;
  height: 120px;
}

.bookOrderItem p {
  text-align: center;
  margin-bottom: 2px;
}

.booksOrdered {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.orderPaymentDetails {
  display: flex;
  justify-content: space-between;
}

.orderPaymentDetails > p {
  display: flex;
  justify-content: space-between;
}

.order .allBooks {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}

.orderPaymentDetails .orderDetails {
  cursor: pointer;
}

.orderPaymentDetails .orderDetails:hover {
  color: gray;
}

.orderPaymentDetails > p > span {
  font-weight: 600;
}

.order .price {
  color: rgb(33, 143, 216);
  margin-left: 10px;
}

.ordersContents {
  flex-basis: 100%;
}

.ordersMenu p {
  margin-bottom: 0;
}

.ordersMenu div:hover {
  cursor: pointer;
  background-color: lightgray;
}

.ordersMenu {
  box-shadow: 2px 2px 8px rgb(196, 194, 194);
  padding: 10px;
  flex-basis: 20%;
}

.ordersMenu > p {
  font-size: 18px;
  text-align: center;
  font-weight: 600;
}

.ordersMenu > div > p {
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  margin-bottom: 5px;
}

.ordersMenu .selected {
  font-weight: 650;
  color: rgb(33, 143, 216);
}

.ordersMenu > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
}

.ordersMenu > div:not(:last-child) {
  margin-bottom: 10px;
}

.dialog > div > p:first-child {
  font-weight: 600;
  color: rgb(33, 143, 216);
}
