<div class="ordersWrapper">
  <div class="ordersMenu">
    <div
      *ngFor="let item of menuItems"
      [ngClass]="{ selected: item === activeMenuItem }"
      (click)="changeItem(item)"
    >
      <p>{{ item }}</p>
      <hr />
    </div>
  </div>

  <div class="ordersContents">
    <div class="booksList">
      <div class="sortBooks">
        <p>
          Showing {{ getPagesText1("orders") }} to
          {{ getPagesText2("orders") }} of {{ all_orders.length }}
        </p>
        <div>
          <div class="pages" *ngFor="let page of orderPages; let i = index">
            <div
              class="page"
              [ngClass]="{ selected: i + 1 === selectedPage.orders }"
              (click)="goToPage(page + 1)"
            >
              {{ page + 1 }}
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="orders">
        <div
          *ngFor="let order of orders"
          class="booksList ordersList order"
          [attr.id]="'order ' + order._id"
        >
          <div class="orderPaymentDetails">
            <p class="name orderDetails" (click)="openOrder(order)">
              Order Details
            </p>
            <p class="name">{{ getTimestamp(order) }}</p>
          </div>
          <div class="orderPaymentDetails">
            <p>
              <span>Price: </span
              ><span class="price"> {{ order.price }}RSD</span>
            </p>
            <p>
              <span>Payment Type: </span
              ><span class="price">
                {{
                  order.paymentType === "stripe"
                    ? "Credit Card"
                    : order.paymentType
                }}</span
              >
            </p>
            <p *ngIf="order.couponId">
              <span>Coupon Code: </span
              ><span class="price"> {{ order.couponCode }}</span>
            </p>
          </div>

          <div *ngIf="order.sentDate">
            <hr />
            Sent: {{ formatDate(order.sentDate) }}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 

<div class="dialog" *ngIf="openOrder">
    <p>Order Details</p>
    <p class="closeDialog" (click)="openOrder = null">X</p>
    <div>
        <p>Full Name:</p>
        <p>{{ openOrder.userInfo.fullname }}</p>
    </div>
    <div>
        <p>Address:</p>
        <p>{{ openOrder.userInfo.address }}</p>
    </div>
    <div>
        <p>City:</p>
        <p>{{ openOrder.userInfo.city }}</p>
    </div>
    <div *ngIf="openOrder.userInfo.state">
        <p>State:</p>
        <p>{{ openOrder.userInfo.state }}</p>
    </div>
    <div>
        <p>ZIP:</p>
        <p>{{ openOrder.userInfo.zip }}</p>
    </div>
    <div>
        <p>Country:</p>
        <p>{{ openOrder.userInfo.country }}</p>
    </div>
</div> -->
