.manageWrapper {
  padding: 20px;
  display: flex;
  gap: 40px;
  margin-top: 90px;
  position: relative;
  align-items: baseline;
  margin-bottom: 30px;
  /* flex-wrap: wrap; */
}

.manageMenu p {
  margin-bottom: 0;
}

.manageMenu div:hover {
  cursor: pointer;
  background-color: lightgray;
}

.manageMenu {
  box-shadow: 2px 2px 8px rgb(196, 194, 194);
  padding: 10px;
  flex-basis: 20%;
}

.manageMenu > p {
  font-size: 18px;
  text-align: center;
  font-weight: 600;
}

.manageMenu > div > p {
  font-size: 16px;
  margin-bottom: 5px;
  cursor: pointer;
  text-align: center;
}

.manageMenu .selected {
  font-weight: 650;
  color: rgb(33, 143, 216);
}

.manageMenu > div {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
}

.manageMenu .createBtn button {
  width: 100%;
  background-color: rgb(2, 84, 139);
  border: 1px solid rgb(37, 158, 189);
}

.btnGroup {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.btnGroup button i {
  font-size: 20px;
}

.title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

.newBtn {
  position: absolute;
  top: 10px;
  right: 30px;
  background-color: rgb(33, 143, 216);
  color: white;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
}

.newBtn:hover {
  background-color: rgb(23, 103, 156);
}

.manageContents {
  flex-basis: 100%;
}

.booksList {
  background-color: white;
  padding: 20px;
  box-shadow: 2px 2px 8px rgb(196, 194, 194);
}

.sortBooks {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  align-items: center;
  font-size: 14px !important;
}

.sortBooks p {
  margin-bottom: 0;
}

.pages {
  margin-left: 10px;
  display: inline-block;
}

.page {
  height: 23px;
  width: 23px;
  text-align: center;
  border: 1px solid darkgray;
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
}

.page.selected {
  background-color: rgb(33, 143, 216);
  color: white;
  border: 1px solid rgb(226, 225, 225);
}

.books {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  align-items: center;
}

.addCategories {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
}

.addCategory {
  padding: 5px;
  border: 1px solid rgb(36, 103, 105);
  border-radius: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: black;
}

.addCategory:hover {
  background-color: rgb(27, 169, 216);
  color: white;
}

.addCategory.selected {
  background-color: rgb(125, 180, 199);
  color: white;
}

.dialog {
  width: 400px;
}

.ordersList,
.couponsList {
  margin-top: 20px;
}

.order {
  background-color: rgba(255, 255, 255, 0.575);
  padding: 10px;
  /* height: 340px; */
  /* overflow-y: scroll; */
}

/* .order:after {
   content: '&#9658'
} */

/* .orderExpand {
    overflow-y: visible;
    height: 100%;
} */

.order .name {
  font-weight: 600;
  font-size: 20px;
}

.bookOrderItem {
  cursor: pointer;
  width: 80px;
}

.bookOrderItem img {
  width: 80px;
  height: 120px;
}

.bookOrderItem p {
  text-align: center;
  margin-bottom: 2px;
}

.booksOrdered {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.orderPaymentDetails {
  display: flex;
  justify-content: space-between;
}

.orderPaymentDetails .sent {
  background-color: gainsboro;
  pointer-events: none;
  border: 1px solid gray;
  color: gray;
}

.orderPaymentDetails > p {
  display: flex;
  justify-content: space-between;
}

.orderPaymentDetails > p:first-child:hover {
  color: gray;
  cursor: pointer;
}

.order .allBooks {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}

.orderPaymentDetails > p > span {
  font-weight: 600;
}

.order .price {
  color: rgb(33, 143, 216);
  margin-left: 10px;
}

.coupon .nameContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.coupon .nameContainer img {
  width: 20px;
}

.coupon .nameContainer p {
  margin-bottom: 0;
}

.coupon .name {
  font-size: 20px;
  font-weight: 600;
}

.coupon > p > span {
  font-weight: 600;
}

.coupon .value {
  color: rgb(33, 143, 216);
  margin-left: 10px;
}

.couponBanner img {
  width: 100%;
}

.editCategories {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
}

.editCategory {
  padding: 5px;
  border: 1px solid darkgray;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.editCategory img {
  width: 20px;
  opacity: 0.6;
  cursor: pointer;
  margin-left: 15px;
}

.orderDetails > div > p:first-child {
  font-weight: 600;
  color: rgb(33, 143, 216);
}
