<div class="manageWrapper">
  <div class="manageMenu">
    <div
      *ngFor="let item of menuItems"
      [ngClass]="{ selected: item === activeMenuItem }"
      (click)="changeItem(item)"
    >
      <p>{{ item }}</p>
      <hr />
    </div>
  </div>

  <div class="manageContents">
    <div class="title">
      {{ activeMenuItem }}
    </div>

    <div
      class="newBtn"
      *ngIf="activeMenuItem !== 'Orders'"
      (click)="newEntity()"
    >
      New {{ activeMenuItem.slice(0, -1).toLowerCase() }}
    </div>

    <div class="booksList" *ngIf="activeMenuItem === 'Books'">
      <div class="sortBooks">
        <p>
          Showing {{ getPagesText1("books") }} to
          {{ getPagesText2("books") }} of {{ all_books.length }}
        </p>
        <div>
          <select (change)="changeSortBooks($event.target.value)">
            <option value="popular">Most popular</option>
            <option value="price-low-high">Price, low to high</option>
            <option value="price-high-low">Price, high to low</option>
            <option value="date-old-new">Publication date, old to new</option>
            <option value="date-new-old">Publication date, new to old</option>
          </select>
          <div class="pages" *ngFor="let page of bookPages; let i = index">
            <div
              class="page"
              [ngClass]="{ selected: i + 1 === selectedPage.books }"
              (click)="goToPage(page + 1, 'books')"
            >
              {{ page + 1 }}
            </div>
          </div>
        </div>
      </div>
      <hr />

      <div class="books">
        <div
          class="bookItem"
          *ngFor="let book of books"
          [ngClass]="{
            unavailable: book.amount === 0,
            unavailable2: !book.available
          }"
        >
          <p class="bookTitle" (click)="goToBook(book._id)">{{ book.title }}</p>
          <p *ngIf="book.amount === 0">Sold out</p>
          <img
            class="bookCover"
            (click)="goToBook(book._id)"
            src="{{ '../../assets/images/bookCovers/' + book.cover }}"
          />
          <span class="bookAuthor" (click)="goToAuthor(book.authors[0])">
            {{ book.authors[0] }}
          </span>
          <p class="bookPrice">{{ book.price }} RSD</p>
          <div class="btnGroup">
            <button class="btn btn-primary edit" (click)="editBook(book)">
              <i class="fa fa-pencil"></i>
            </button>
            <button class="btn btn-danger delete" (click)="deleteBook(book)">
              <i class="fa fa-trash-o"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="booksList" *ngIf="activeMenuItem === 'Orders'">
      <div class="sortBooks">
        <p>
          Showing {{ getPagesText1("orders") }} to
          {{ getPagesText2("orders") }} of {{ all_orders.length }}
        </p>
        <div>
          <div class="pages" *ngFor="let page of ordersPages; let i = index">
            <div
              class="page"
              [ngClass]="{ selected: i + 1 === selectedPage.orders }"
              (click)="goToPage(page + 1, 'orders')"
            >
              {{ page + 1 }}
            </div>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="activeMenuItem === 'Orders'">
      <div class="orders">
        <div
          *ngFor="let order of orders"
          class="booksList ordersList order"
          [attr.id]="'order ' + order._id"
        >
          <div class="orderPaymentDetails">
            <p class="name" (click)="openOrder(order)">
              {{ order.userInfo.fullname }}
            </p>
            <p class="name">{{ getTimestamp(order) }}</p>
          </div>
          <div class="orderPaymentDetails">
            <p>
              <span>Price: </span
              ><span class="price"> {{ order.price }} RSD</span>
            </p>
            <button
              class="btn btn-success"
              (click)="sendOrder(order)"
              [ngClass]="{ sent: order.sentDate, disabled: order.sentDate }"
            >
              {{ order.sentDate ? "Sent" : "Send" }}
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="booksList" *ngIf="activeMenuItem === 'Coupons'">
      <div class="sortBooks">
        <p>
          Showing {{ getPagesText1("coupons") }} to
          {{ getPagesText2("coupons") }} of {{ all_coupons.length }}
        </p>
        <div>
          <div class="pages" *ngFor="let page of couponPages; let i = index">
            <div
              class="page"
              [ngClass]="{ selected: i + 1 === selectedPage.coupons }"
              (click)="goToPage(page + 1, 'coupons')"
            >
              {{ page + 1 }}
            </div>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="activeMenuItem === 'Coupons'">
      <div class="coupons">
        <div
          *ngFor="let coupon of coupons"
          class="booksList couponsList coupon"
        >
          <div class="nameContainer">
            <p class="name">{{ coupon.name }}</p>
            <div>
              <button
                class="btn btn-primary edit"
                (click)="editCouponEntity(coupon)"
              >
                <i class="fa fa-pencil"></i>
              </button>
              <button
                class="btn btn-danger delete"
                style="margin-left: 20px"
                (click)="deleteCoupon(coupon)"
              >
                <i class="fa fa-trash-o"></i>
              </button>
            </div>
          </div>
          <p>
            <span>Coupon Code: </span
            ><span class="value">{{ coupon.code }}</span>
          </p>
          <p>
            <span>DISCOUNT: </span
            ><span class="value">{{ coupon.discount }}%</span>
          </p>
          <p *ngIf="coupon.dateTo">
            <span>Coupon Lasts Until: </span
            ><span class="value">{{ formatDate(coupon.dateTo) }}</span>
          </p>
          <p *ngIf="coupon.categories.length" class="categoriesCoupon">
            <span>Coupon Categories:</span>
            <span
              class="categoryCoupon value"
              *ngFor="let cat of coupon.categories; let i = index"
            >
              {{ cat }}
            </span>
          </p>
          <p *ngIf="coupon.amount">
            <span>Coupon Limit: </span
            ><span class="value">{{ coupon.amount }}</span>
          </p>
          <div class="couponBanner">
            <img [src]="'../../assets/images/couponBanners/' + coupon.banner" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog" *ngIf="addNewCoupon">
  <p>New Coupon</p>
  <p class="closeDialog" (click)="addNewCoupon = false">X</p>
  <div>
    <p>Name:</p>
    <input
      type="text"
      class="form-control"
      [(ngModel)]="editCoupon.name"
      name="editCouponName"
    />
  </div>

  <div>
    <p>Code:</p>
    <input
      type="text"
      class="form-control"
      [(ngModel)]="editCoupon.code"
      name="editCouponCode"
    />
  </div>

  <div>
    <p>Discount(%):</p>
    <input
      type="number"
      class="form-control"
      [(ngModel)]="editCoupon.discount"
      name="editCouponDiscount"
    />
  </div>

  <div>
    <p>Cover:</p>
    <input
      type="file"
      (change)="onFileBannerChange($event)"
      class="form-control"
    />
  </div>

  <div>
    <p>Lasts Until:</p>
    <input
      type="date"
      class="form-control"
      [(ngModel)]="editCoupon.dateTo"
      name="editCouponDateTo"
    />
  </div>

  <div>
    <p>Amount:</p>
    <input
      type="number"
      class="form-control"
      [(ngModel)]="editCoupon.amount"
      name="editCouponAmount"
    />
  </div>

  <hr />
  <p style="font-size: 16px; color: lightseagreen; text-align: center">
    Add category
  </p>
  <div class="addCategories">
    <div
      class="addCategory"
      [ngClass]="{ selected: editCoupon.categories.indexOf(cat) >= 0 }"
      *ngFor="let cat of allCategories"
      (click)="addCatToCoupon(cat)"
    >
      <span>{{ cat }}</span>
    </div>
  </div>

  <div>
    <button class="btn btn-success" (click)="saveCouponInfo()">SAVE</button>
  </div>
</div>

<div class="dialog" *ngIf="addNewBook">
  <p>New Book</p>
  <p class="closeDialog" (click)="closeAddNewBook()">X</p>
  <div>
    <p>Title:</p>
    <input
      type="text"
      class="form-control"
      [(ngModel)]="newBook.title"
      name="editBookTitle"
    />
  </div>
  <div>
    <p>Authors:</p>
    <div
      *ngFor="let author of newBook.authors; let i = index; trackBy: trackByFn"
      style="display: flex; justify-content: space-between; align-items: center"
    >
      <input
        type="text"
        class="form-control"
        style="width: 90%"
        [(ngModel)]="newBook.authors[i]"
        [attr.name]="'newBookAuthor ' + i"
      />
      <span class="deleteIcon" (click)="removeAuthor(author)">X</span>
    </div>
    <p style="text-align: center">
      <i class="fa fa-plus" (click)="addAuthor()"></i>
    </p>
  </div>
  <div>
    <p>Type:</p>
    <select
      class="form-control"
      [(ngModel)]="newBook.coverType"
      name="editBookType"
    >
      <option>Paperback</option>
      <option>Hardback</option>
    </select>
  </div>
  <div>
    <p>Language:</p>
    <select
      class="form-control"
      [(ngModel)]="newBook.language"
      name="editBookLang"
    >
      <option>English</option>
      <option>French</option>
    </select>
  </div>
  <div>
    <p>Description:</p>
    <textarea
      class="form-control"
      [(ngModel)]="newBook.description"
      name="editBookDesc"
    >
    </textarea>
  </div>
  <div>
    <p>Cover:</p>
    <input
      type="file"
      id="cover"
      (change)="onFileChange($event)"
      class="form-control"
      [(ngModel)]="newBook.cover"
      name="editBookCover"
    />
  </div>

  <div>
    <p>Pages:</p>
    <input
      type="number"
      class="form-control"
      [(ngModel)]="newBook.pages"
      name="editBookPages"
    />
  </div>
  <div>
    <p>Publication date:</p>
    <input
      type="date"
      class="form-control"
      [(ngModel)]="newBook.pubDate"
      name="editBookPubDate"
    />
  </div>
  <div>
    <p>Publisher:</p>
    <input
      type="text"
      class="form-control"
      [(ngModel)]="newBook.publisher"
      name="editBookPublisher"
    />
  </div>
  <div>
    <p>ISBN:</p>
    <input
      type="text"
      class="form-control"
      [(ngModel)]="newBook.isbn"
      name="editBookIsbn"
    />
  </div>

  <div>
    <p>Price: (RSD)</p>
    <input
      type="number"
      class="form-control"
      [(ngModel)]="newBook.price"
      name="editBookPrice"
    />
  </div>
  <div>
    <p>Amount:</p>
    <input
      type="number"
      class="form-control"
      [(ngModel)]="newBook.amount"
      name="editBookAmount"
    />
  </div>
  <div>
    <p>Availability:</p>
    <select
      class="form-control"
      [(ngModel)]="newBook.available"
      name="editBookAvailable"
    >
      <option [value]="true">Available</option>
      <option [value]="false">Unavailable</option>
    </select>
  </div>
  <hr />
  <!-- <p style="font-size: 16px;color: lightseagreen;text-align: center">Add category</p> -->
  <div class="addCategories">
    <div
      class="addCategory"
      [ngClass]="{ selected: newBook.categories.indexOf(cat) >= 0 }"
      *ngFor="let cat of allCategories"
      (click)="selectCategory(cat)"
    >
      <span>{{ cat }}</span>
    </div>
  </div>
  <div>
    <button class="btn btn-success" (click)="saveBookInfo()">SAVE</button>
  </div>
</div>
