<div class="booksWrapper">
  <app-filter
    (filterEvent)="filterFromChild($event)"
    [langs]="langs"
  ></app-filter>

  <div class="bookContents">
    <div class="title">
      {{ title }}
    </div>

    <div class="booksList">
      <div class="sortBooks">
        <p>
          Showing {{ getPagesText1("books") }} to
          {{ getPagesText2("books") }} of {{ all_books.length }}
        </p>
        <div>
          <select
            (change)="changeSortBooks($event.target.value, 'filteredBooks')"
          >
            <option value="popular">Most popular</option>
            <option value="price-low-high">Price, low to high</option>
            <option value="price-high-low">Price, high to low</option>
            <option value="date-old-new">Publication date, old to new</option>
            <option value="date-new-old">Publication date, new to old</option>
          </select>
          <div class="pages" *ngFor="let page of bookPages; let i = index">
            <div
              class="page"
              [ngClass]="{ selected: i + 1 === selectedPage.books }"
              (click)="goToPage(page + 1, 'books')"
            >
              {{ page + 1 }}
            </div>
          </div>
        </div>
      </div>
      <hr />

      <div class="books">
        <div
          class="bookItem"
          *ngFor="let book of books"
          [ngClass]="{ unavailable: book.amount === 0 }"
        >
          <p class="bookTitle" (click)="goToBook(book._id)">{{ book.title }}</p>
          <p *ngIf="book.amount === 0">Sold out</p>
          <img
            class="bookCover"
            (click)="goToBook(book._id)"
            src="{{ '../../assets/images/bookCovers/' + book.cover }}"
          />
          <span class="bookAuthor" (click)="goToAuthor(book.authors[0])">
            {{ book.authors[0] }}
          </span>
          <p class="bookPrice">{{ book.price }} RSD</p>
          <button
            class="btn btn-primary addToBasket"
            (click)="basketService.addToBasket(book)"
          >
            Add to basket
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
