.booksWrapper {
  padding: 20px;
  display: flex;
  gap: 40px;
  margin-top: 90px;
  margin-bottom: 30px;
}

.title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

.bookContents {
  width: 100%;
}

.booksList {
  background-color: white;
  padding: 20px;
  box-shadow: 2px 2px 8px rgb(196, 194, 194);
}

.sortBooks {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  align-items: center;
  font-size: 14px !important;
}

.sortBooks p {
  margin-bottom: 0;
}

.pages {
  margin-left: 10px;
  display: inline-block;
}

.page {
  height: 23px;
  width: 23px;
  text-align: center;
  border: 1px solid darkgray;
  border-radius: 5px;
  display: inline-block;
}

.page.selected {
  background-color: rgb(33, 143, 216);
  color: white;
  border: 1px solid rgb(226, 225, 225);
}

.books {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  align-items: center;
}
